## Deliverable 2. Create a Customer Travel Destinations Map.

In [23]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps

# Import API key
from config import g_key

# Configure gmaps API key
gmaps.configure(api_key=g_key)

In [24]:
# 1. Import the WeatherPy_database.csv file. 
city_data_df = pd.read_csv("c:/My House/Bootcamp/API/World_Weather_Analysis/Weather_Database/WeatherPy_database.csv")
city_data_df.head()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Abu Samrah,SY,2021-07-25 03:53:15,35.3029,37.1841,76.10,67,0,4.59
1,1,Chifeng,CN,2021-07-25 03:53:16,42.2683,118.9636,84.74,53,95,13.18
2,2,Bluff,NZ,2021-07-25 03:53:16,-46.6000,168.3333,52.81,74,100,11.61
3,3,Atuona,PF,2021-07-25 03:53:16,-9.8000,-139.0333,78.46,69,24,18.50
4,4,Mataura,NZ,2021-07-25 03:53:17,-46.1927,168.8643,52.48,87,96,3.29

In [25]:
# 2. Prompt the user to enter minimum and maximum temperature criteria 
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 64
What is the maximum temperature you would like for your trip? 95

In [26]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Abu Samrah,SY,2021-07-25 03:53:15,35.3029,37.1841,76.10,67,0,4.59
1,1,Chifeng,CN,2021-07-25 03:53:16,42.2683,118.9636,84.74,53,95,13.18
3,3,Atuona,PF,2021-07-25 03:53:16,-9.8000,-139.0333,78.46,69,24,18.50
7,7,Maragogi,BR,2021-07-25 03:53:18,-9.0122,-35.2225,73.92,85,50,13.56
8,8,Busselton,AU,2021-07-25 03:53:19,-33.6500,115.3333,64.04,66,63,19.95
10,10,Acari,PE,2021-07-25 03:53:20,-15.4311,-74.6158,64.38,75,68,2.82
12,12,Vilyuysk,RU,2021-07-25 03:53:21,63.7553,121.6247,74.86,32,25,10.98
13,13,Albany,US,2021-07-25 03:48:57,42.6001,-73.9662,72.18,71,100,1.01
15,15,Bambous Virieux,MU,2021-07-25 03:53:22,-20.3428,57.7575,70.05,78,40,11.50
16,16,Jamestown,US,2021-07-25 03:53:23,42.0970,-79.2353,72.72,84,20,5.01

In [27]:
# 4a. Determine if there are any empty rows.
preferred_cities_df.count()

City_ID       452
City          452
Country       450
Date          452
Lat           452
Lng           452
Max Temp      452
Humidity      452
Cloudiness    452
Wind Speed    452
dtype: int64

In [28]:
# 4b. Drop any empty rows and create a new DataFrame that doesn’t have empty rows.
# If you have some rows with null values, you'll need to drop them using 
# the dropna() method at the end of your filtering statement when you are 
# creating the new DataFrame.

In [29]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

               City Country  Max Temp      Lat       Lng Hotel Name
0        Abu Samrah      SY     76.10  35.3029   37.1841
1           Chifeng      CN     84.74  42.2683  118.9636
3            Atuona      PF     78.46  -9.8000 -139.0333
7          Maragogi      BR     73.92  -9.0122  -35.2225
8         Busselton      AU     64.04 -33.6500  115.3333
10            Acari      PE     64.38 -15.4311  -74.6158
12         Vilyuysk      RU     74.86  63.7553  121.6247
13           Albany      US     72.18  42.6001  -73.9662
15  Bambous Virieux      MU     70.05 -20.3428   57.7575
16        Jamestown      US     72.72  42.0970  -79.2353

In [30]:
# 6a. Set parameters to search for hotels with 5000 meters.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

# 6b. Iterate through the hotel DataFrame.
for index, row in hotel_df.iterrows():
    # Get the latitude and longitude.
    lat = row["Lat"]
    lng = row["Lng"]
    
    # 6c. Get latitude and longitude from DataFrame
    params["location"] = f"{lat},{lng}"
    
    # 6d. Set up the base URL for the Google Directions API to get JSON data.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    
    # 6e. Make request and retrieve the JSON data from the search. 
    hotels = requests.get(base_url, params=params).json()   
    
    # 6f. Get the first hotel from the results and store the name, if a hotel isn't found skip the city.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [31]:
# 7. Drop the rows where there is no Hotel Name.
hotel_df.count()

City          452
Country       450
Max Temp      452
Lat           452
Lng           452
Hotel Name    452
dtype: int64

In [32]:
# 8a. Create the output File (CSV)
output_data_file = "c:/My House/Bootcamp/API/World_Weather_Analysis/Vacation_Search/WeatherPy_Vacation.csv"

# 8b. Export the City_Data into a csv
hotel_df.to_csv(output_data_file, index_label="City_ID")

In [33]:
# 9. Using the template add city name, the country code, the weather description and maximum temperature for the city.
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""

# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = hotel_df[["Lat", "Lng"]]

In [34]:
# 11a. Add a marker layer for each city to the map. 
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
fig.add_layer(marker_layer)
# 11b. Display the figure
fig

Figure(layout=FigureLayout(height='420px'))